[33mcommit fb09255cbfefe5c455cc358c92b6dbaea036d298[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexey-544 <544-lexa@mail.ru>
Date:   Thu Jan 14 17:34:38 2021 +0400

    добавил стили

[33mcommit 0e4ddcb82ee11ff8c003ac11b1ea11e6da1443aa[m
Author: Alexey-544 <544-lexa@mail.ru>
Date:   Thu Jan 14 17:33:00 2021 +0400

    added style.css

[33mcommit 61fbd0054bcf9d39b03f84de67f7e22f6d1f6b85[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alexey-544 <544-lexa@mail.ru>
Date:   Thu Jan 14 17:15:27 2021 +0400

    first commit
